# Lidispo
## Development
### Instalation
#### Active git hooks

In order to reduce the number of message produce by pronto in your merge request add a pre commit hook to your git config. This can be easly be done by the following command : `ln -s "$(PWD)/hooks/pre-commit" "$(PWD)/.git/hooks/pre-commit"`

